# Chesnay-bot

./: .gitignore  CHANGELOG.md  Dockerfile  LICENSE  README.md  build.gradle.kts  run.sh  server_rules.md  settings.gradle.kts  todo.md
.github/workflows/: kotlin.yaml
configs/: bot_configs.json
gradle/: libs.versions.toml
src/main/kotlin/io/github/mayachen350/chesnaybot/: App.kt  Configs.kt  Setup.kt
src/main/kotlin/io/github/mayachen350/chesnaybot/backend/: Entities.kt  Tables.kt  ValetService.kt
src/main/kotlin/io/github/mayachen350/chesnaybot/features/command/logic/: ModerationCommandsLogic.kt
src/main/kotlin/io/github/mayachen350/chesnaybot/features/event/handler/: Logs.kt  ParticularChannels.kt
src/main/kotlin/io/github/mayachen350/chesnaybot/features/event/logic/: LogsLogic.kt  ParticularChannelsLogic.kt
src/main/kotlin/io/github/mayachen350/chesnaybot/features/extra/: BotStatusHandler.kt
src/main/kotlin/io/github/mayachen350/chesnaybot/features/system/roleChannel/: RoleChannelDispenser.kt
src/main/kotlin/io/github/mayachen350/chesnaybot/features/utils/: Member.kt  Message.kt  ReactionEvent.kt
src/main/kotlin/io/github/mayachen350/chesnaybot/resources/: DebugProdStrings.kt
src/main/kotlin/io/github/mayachen350/chesnaybot/utils/: ErrorHandling.kt  Shortcuts.kt
src/main/resources/: bot.properties
src/test/kotlin/io/github/mayachen350/chesnaybot/: RoleChannelSysTests.kt
