[versions]
exposed = "1.0.0-beta-3" # woohoo 1.0.0 beta!!
discordkt = "0.24.0"
dotenv = "6.5.1"
coroutines = "1.10.2"
kotlin = "2.2.0"
shadow = "9.0.0-rc2"
flyway = "11.10.4"
r2dbc-mysql = "1.4.1"

[libraries]
discordkt = { module = "me.jakejmattson:DiscordKt", version.ref = "discordkt" }
dotenv = { module = "io.github.cdimascio:dotenv-kotlin", version.ref = "dotenv" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-r2dbc = { module = "org.jetbrains.exposed:exposed-r2dbc", version.ref = "exposed" }
exposed-migration = { module = "org.jetbrains.exposed:exposed-migration", version.ref = "exposed" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
mysql-connector = { module = "io.asyncer:r2dbc-mysql", version.ref = "r2dbc-mysql" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
flyway = { id = "org.flywaydb.flyway", version.ref = "flyway" }