default_result_answer=That one user with ID: `!MEMBERID!` was **!USERAFTERSTATE!** for this reason:\n:sparkles: !REASON! :sparkles:
kick_afterstate=kicked
ban_afterstate=finally banned
mute_afterstate=muted
deleting_messages_msg=Deleting !NBMESSAGES! messages :3
deleted_messages_aftermath_ans=!NBMESSAGES! messages have been successfully deleted!